<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>one | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="三节课用户分析初级P1产品经理，最笨的方法就是去接触用户，这个阶段的产品经理基本上可以通过用户反馈、简单的用户调研去做用户分析. 整体框架 关于用户反馈搜集用户反馈的渠道   公开渠道 半公开渠道 内部渠道       应用商店 微信群 用户投诉      微博、贴吧、豆瓣等社区 QQ群 电话录音      … … 客服投诉    应用商店常用分析工具：APPAnnie、应用雷达、ASO114等">
<meta property="og:type" content="article">
<meta property="og:title" content="one">
<meta property="og:url" content="http://yoursite.com/2018/12/31/one/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="三节课用户分析初级P1产品经理，最笨的方法就是去接触用户，这个阶段的产品经理基本上可以通过用户反馈、简单的用户调研去做用户分析. 整体框架 关于用户反馈搜集用户反馈的渠道   公开渠道 半公开渠道 内部渠道       应用商店 微信群 用户投诉      微博、贴吧、豆瓣等社区 QQ群 电话录音      … … 客服投诉    应用商店常用分析工具：APPAnnie、应用雷达、ASO114等">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/5E1n2BE.png">
<meta property="og:image" content="https://i.imgur.com/5k4JgwW.png">
<meta property="og:image" content="https://i.imgur.com/SVwHP7p.png">
<meta property="og:updated_time" content="2018-12-31T09:10:00.591Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="one">
<meta name="twitter:description" content="三节课用户分析初级P1产品经理，最笨的方法就是去接触用户，这个阶段的产品经理基本上可以通过用户反馈、简单的用户调研去做用户分析. 整体框架 关于用户反馈搜集用户反馈的渠道   公开渠道 半公开渠道 内部渠道       应用商店 微信群 用户投诉      微博、贴吧、豆瓣等社区 QQ群 电话录音      … … 客服投诉    应用商店常用分析工具：APPAnnie、应用雷达、ASO114等">
<meta name="twitter:image" content="https://i.imgur.com/5E1n2BE.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-one" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/31/one/" class="article-date">
  <time datetime="2018-12-31T08:15:49.000Z" itemprop="datePublished">2018-12-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      one
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="三节课用户分析初级"><a href="#三节课用户分析初级" class="headerlink" title="三节课用户分析初级"></a>三节课用户分析初级</h1><p><strong>P1产品经理，最笨的方法就是去接触用户，这个阶段的产品经理基本上可以通过用户反馈、简单的用户调研去做用户分析.</strong></p>
<h2 id="整体框架"><a href="#整体框架" class="headerlink" title="整体框架"></a>整体框架</h2><p><img src="https://i.imgur.com/5E1n2BE.png" alt="avatar"></p>
<h2 id="关于用户反馈"><a href="#关于用户反馈" class="headerlink" title="关于用户反馈"></a>关于用户反馈</h2><h4 id="搜集用户反馈的渠道"><a href="#搜集用户反馈的渠道" class="headerlink" title="搜集用户反馈的渠道"></a>搜集用户反馈的渠道</h4><table>
<thead>
<tr>
<th>公开渠道</th>
<th>半公开渠道</th>
<th>内部渠道  </th>
</tr>
</thead>
<tbody>
<tr>
<td>应用商店</td>
<td>微信群</td>
<td>用户投诉   </td>
</tr>
<tr>
<td>微博、贴吧、豆瓣等社区</td>
<td>QQ群</td>
<td>电话录音   </td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>客服投诉</td>
</tr>
</tbody>
</table>
<pre><code>应用商店常用分析工具：APPAnnie、应用雷达、ASO114等
</code></pre><h4 id="监控应用商店监控什么"><a href="#监控应用商店监控什么" class="headerlink" title="监控应用商店监控什么"></a>监控应用商店监控什么</h4><ol>
<li>低分差评：重点看低分</li>
<li>有效评论：重点看有实际的评论</li>
<li>异常行为：比如水军刷榜/恶意评价</li>
<li><p>监控竞争对手的变化(比如竞品上了某些新功能，用户的评论怎么样，我们要不要跟进？)</p>
<pre><code>百度搜索小技巧：只搜贴吧的内容，赶集网 骗子 site：tieba.baidu.com_
</code></pre></li>
</ol>
<h2 id="怎么做用户调研"><a href="#怎么做用户调研" class="headerlink" title="怎么做用户调研"></a>怎么做用户调研</h2><h4 id="1-明确调研背景"><a href="#1-明确调研背景" class="headerlink" title="1. 明确调研背景"></a>1. 明确调研背景</h4><p>首先要想一下是否一定要做用户调研，用简单的数据统计能不能解决问题？如果确定是要做调研，那么请一定要弄清楚是在什么情况下发起的调研？通过调研希望得到什么结果？<br>三节课的学员说过,在调研前，要确保你的调研目的在你脑海中是清晰的，并且需要围绕这个目的规划好你想要获得的信息，这个至关重要。</p>
<p>另外，调研目的最好是偏封闭的，而不是偏开发的，应该是具体而清晰的,而不是大而全的。<br>调研目的没弄清楚的一些错误案例：</p>
<h4 id="2-目标用户的选择"><a href="#2-目标用户的选择" class="headerlink" title="2. 目标用户的选择"></a>2. 目标用户的选择</h4><p>标用户一定要挑典型的就好，一般5个左右，涵盖各个典型用户，不同人群调研结果进行对比。目标用户还是注重质而不是量。</p>
<h4 id="3-准备调研内容"><a href="#3-准备调研内容" class="headerlink" title="3. 准备调研内容"></a>3. 准备调研内容</h4><p>确定完目标用户之后，接下来就要根据目标用户去设置调研的内容，调研内容上，一般如果是线上的话设置10-20道问题，线下的话设置5-10道题，问题的设置紧扣我们的调研目的，通过用户的行为表现去挖掘用户可能的问题，并猜测可能的解决方案，也就是说我们在调研之前我们对用户要有有一些基本的假设和预判,再通过用户调研去加以验证,而不是脑袋空空，寄希望于用户可以给你所有的答案。</p>
<p>如果是通过网络调研问卷的方式进行调研，最好设置成行为类的题目，原因类的题目他们很难回答，行为类的题目较为容易回答并且回答真实性较高.要把问题拆解成只需用户回忆或者陈述事实的问题即可。</p>
<h4 id="4-现场调研记录"><a href="#4-现场调研记录" class="headerlink" title="4. 现场调研记录"></a>4. 现场调研记录</h4><p>调研访谈过程主要做好“观察用户的使用行为，复原当时情景”、“提问：对关键行为，预设问题进行提问”、“反馈：对有效信息反馈给用户，并深究”。</p>
<h4 id="5-调研报告"><a href="#5-调研报告" class="headerlink" title="5. 调研报告"></a>5. 调研报告</h4><p>调研报告的工作主要是记录单用户的调研过程,汇总用户调研的过程和结论,分享并提出行动计划.调研记过的改善可以参考gap模型。</p>
<p>gap模型参考如下：</p>
<p><img src="https://i.imgur.com/5k4JgwW.png" alt="avatar"></p>
<p>从用户角度看待AARRR模型：</p>
<p><img src="https://i.imgur.com/SVwHP7p.png" alt="avatar"></p>
<h4 id="6-如何让用户愿意配合你做调研？"><a href="#6-如何让用户愿意配合你做调研？" class="headerlink" title="6. 如何让用户愿意配合你做调研？"></a>6. 如何让用户愿意配合你做调研？</h4><ul>
<li>把持续要回收的数据集成在产品里（比如卖护肤品的版块嵌入皮肤测试）</li>
<li>把需要的数据集成在宣传里(比如教育网站开新课前弄的新课程测试调研)</li>
</ul>
<h4 id="7-知乎上的一些观点"><a href="#7-知乎上的一些观点" class="headerlink" title="7. 知乎上的一些观点"></a>7. 知乎上的一些观点</h4><ul>
<li><p>设计学院：设计学院的调研方法论中一个很重要的出发点是为什么要做这个调研?设计学院的想法是你去做访谈并不是针对某一个产品，不是某一个具体的行为,而是去理解访谈对象的他们的想法、他们的情绪和他们的动机.你才能基于这一切来为他们做创新.如果你理解了被访谈对象他们的生活是怎么样？他们为什么做这种决定,他们的行为是怎么样？你才能够找到他们的需求,并且能通过设计产品来解决这些需求。</p>
<blockquote>
<p>一个残酷的事实：很多人调研的目的就是为了拿到反馈结果，但如果你的调研结果无法对于你的下一步产生有价值的指导意义，你的调研就是失败的。</p>
</blockquote>
</li>
<li><p>一定要弄清楚调研的目的，不然结果就是拿到一大堆散乱的用户反馈，然后不知道接下来要干嘛…所以，在调研之前,确保你的调研目的在你的脑海中是清晰的，并且围绕着这个目的规划好你想要获取到的信息，这个至关重要。</p>
</li>
<li><p>做用户调研是一个验证自己想法，发现机会的过程，原因固然重要，但是精确到解决方案，了解用户最关键的需求点在哪儿，才是我们最想要的东西。</p>
</li>
<li><p>用户问卷调研的结果，当我们在审视或挖掘结果的时候，尤其是用户对某个对象或事物的态度时，希望和其他客观数据结合，如产品运营数据，这样，我们得出的结论也许能够更接近于用户的真实情况。</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/31/one/" data-id="cjqc3ey2z00009srljtikn78a" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/12/31/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/31/one/">one</a>
          </li>
        
          <li>
            <a href="/2018/12/31/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>